VITE_FIREBASE_API_KEY="AIzaSyBFg2oE-jeY_Trz11X7NApccNf03lQHTy4"
VITE_FIREBASE_AUTH_DOMAIN="react-ecommerce-app-df71f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-ecommerce-app-df71f"
VITE_FIREBASE_STORAGE_BUCKET="react-ecommerce-app-df71f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="95618695358"
VITE_FIREBASE_APP_ID="1:95618695358:web:297a1fac32539b927fdeef"
VITE_MEASUREMENT_ID="G-4DZ45EB636"
